<style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
    }
    .resume-header {
        text-align: center;
        margin-bottom: 20px;
    }
    .resume-header h1 {
        font-size: 24px;
        margin-bottom: 5px;
    }
    .resume-header h2 {
        font-size: 18px;
        color: #555;
    }
    .section-title {
        font-size: 20px;
        margin-top: 20px;
    }
    .section-content {
        margin-bottom: 20px;
    }
</style>
